%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.0014595655, g: 0.08235294, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.0014595655, g: 0.16862746, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.27450982, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.015686275, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8627451, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.9019608, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.5686275, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.87843144, b: 0.9921569, a: 1}
